# Ethereum Mainnet settings

ETH_CONTRACT_ADDRESS=0xe02D4261bCAe6c680ddBd7263b45DE09D27f093a

# BSC settings

BSC_CONTRACT_ADDRESS=0xe02D4261bCAe6c680ddBd7263b45DE09D27f093a

# Polygon settings

POLYGON_CONTRACT_ADDRESS=0xe02D4261bCAe6c680ddBd7263b45DE09D27f093a

# Supabase settings
SUPABASE_URL=https://ubfbloqojiyxpomyucpi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZmJsb3Fvaml5eHBvbXl1Y3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODU5OTEsImV4cCI6MjA1MTc2MTk5MX0.XKPNJQKJuygP5g73b1H-4TJbK7BhLEbDDHBMJvgrQ4U


BSC_RPC_URL=https://bnb-mainnet.g.alchemy.com/v2/zXJHf6WWyVA29KzE37gNruZlSCSFYio1
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/zXJHf6WWyVA29KzE37gNruZlSCSFYio1
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/zXJHf6WWyVA29KzE37gNruZlSCSFYio1