# Ethereum Mainnet settings

ETH_CONTRACT_ADDRESS=0xcfD44A28E85cF7dD4bAf83595994fDD22cd80932

# BSC settings

BSC_CONTRACT_ADDRESS=0xcfD44A28E85cF7dD4bAf83595994fDD22cd80932

# Polygon settings

POLYGON_CONTRACT_ADDRESS=0xcfD44A28E85cF7dD4bAf83595994fDD22cd80932

# Supabase settings
SUPABASE_URL=https://exgdmookgdqxmupcoium.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z2Rtb29rZ2RxeG11cGNvaXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzcyMDIsImV4cCI6MjA1NTU1MzIwMn0.cjApPmhfuczf6l_RPEPY8gQwqMt_TTCvu83xfvT5_Yk


BSC_RPC_URL=https://bsc-dataseed.binance.org
ETH_RPC_URL=https://cloudflare-eth.com
POLYGON_RPC_URL=https://polygon-rpc.com